apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: gluster-scc
  creationTimestamp: null
  labels:
    jenkins: slave
    name: jenkins-ruby
  name: ruby-134f8e142023fd
spec:
  containers:
  - command:
    - /bin/bash
    args:
    - -c
    - while(true); do echo "tick"; sleep 3; done
    env:
    - name: JENKINS_SECRET
      value: 9c75425808cfb0ac76a86e8de22edd078d1b5c3bab51c79b644e480f833e571b
    - name: JENKINS_LOCATION_URL
      value: https://jenkins-sdp.129.83.185.216.xip.io/
    - name: JENKINS_URL
      value: http://172.30.253.251:8080
    - name: JENKINS_TUNNEL
      value: :50000
    - name: JENKINS_JNLP_URL
      value: http://172.30.253.251:8080/computer/ruby-134f8e142023fd/slave-agent.jnlp
    - name: HOME
      value: /home/jenkins
    - name: SLAVE_NAME
      value: ruby-134f8e142023fd
    image: 172.30.111.77:5000/openshift/jenkins-slave-ruby-centos7
    imagePullPolicy: IfNotPresent
    name: slave
    resources: {}
    securityContext:
      capabilities:
        drop:
        - KILL
        - MKNOD
        - SETGID
        - SETUID
        - SYS_CHROOT
      privileged: false
      runAsUser: 1000060000
      seLinuxOptions:
        level: s0:c8,c2
    terminationMessagePath: /dev/termination-log
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-hlbxf
      readOnly: true
    workingDir: /home/jenkins
  dnsPolicy: ClusterFirst
  host: sdp2.mitre.org
  imagePullSecrets:
  - name: default-dockercfg-385e1
  nodeName: sdp2.mitre.org
  nodeSelector:
    region: primary
  restartPolicy: Never
  securityContext:
    fsGroup: 1000060000
    seLinuxOptions:
      level: s0:c8,c2
    supplementalGroups:
    - 65530
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
  - name: default-token-hlbxf
    secret:
      secretName: default-token-hlbxf
